# Puerto en el que correrá el servidor
PORT=3910

# Conexión a la base de datos MongoDB
MONGO_URI=mongodb://localhost:27017/shoptimedb

# Clave secreta para JWT
JWT_SECRET=your_jwt_secret_here

# Configuración para el ambiente de desarrollo o producción
NODE_ENV=development

# Opciones adicionales si es necesario
# Por ejemplo, configuración de correo electrónico, API keys, etc.
